DATABASE_FILE=database-prod.json

# If using API key as authentication method
AUTHENTICATION_METHOD=api_key
API_KEY=ak_live_123456789abcdefghijklmnopqrstuvwxyz

# If using user login as authentication method
# AUTHENTICATION_METHOD=user
# ENVIRONMENT=live
