[tox]
envlist = py36

[testenv]
commands = pytest {posargs}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt
setenv =
    PYTHONPATH = {toxinidir}
    DATABASE_FILE = {toxinidir}/database-test.json
